<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
		
		<style>
			body {
				background-image: -webkit-linear-gradient(#000, #fff);
			}
		
			@font-face {
				font-family: 'trashhand';
				src: url('TrashHand.TTF') format('truetype');
			}
		
			.stage {
				height: 100px;
				width: 100px;
				background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
				border-radius: 20px;
				border-style: solid;
				font-family: trashhand;
				font-size: 70px;
				text-align:center;
				
				color: white;
				text-shadow: 
					-2px -2px 0 #000, 
					2px -2px 0 #000, 
					-2px 2px 0 #000, 
					2px 2px 0 #000;
				position: absolute;
				-webkit-user-select:none;
			    -moz-user-select:none;
			    -ms-user-select:none;
			    user-select:none;
			}
			
			.stage.active:active,
			.stage.visited {
				background-image: -webkit-linear-gradient(#f36d0a, #f1a165);
			}
			
			#stage2 {left: 120px;}
			
			.star {
				position: absolute;
				bottom: 5px;
				height: 30px;
				width: 30px;
			}
			
			.lock {
				position: absolute;
				bottom: 10px;
				left: 10px;
				height: 80px;
				width: 80px;
			}
			
			.star.first {left: 3px;}
			.star.middle {left: 35px;}
			.star.last {left: 67px;}
			
			#test {
				display: none;
				position: absolute;
				width: 2000px;
				height: 2000px;
				left: -900px;
				top: -900px;
				background-color: white;
				border-radius: 2000px;
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: scale(0.01)
			}
			
			#test .h {
				background-color: white;
				position: absolute;
				width: 400px;
				height: 2400px;
				left: 800px;
				top: -200px;
			}
			
			#test .v {
				background-color: white;
				position: absolute;
				width: 2400px;
				height: 400px;
				left: -200px;
				top: 800px;
			}
		</style>
	</head>
	<body>
		<div class="c">
			<div id="stage1" class="stage active">1
				<img class="star first" src="starVoid.png" draggable="false"></img>
				<img class="star middle" src="starVoid.png" draggable="false"></img>
				<img class="star last" src="starVoid.png" draggable="false"></img>
			</div>
			<div id="stage2" class="stage">2
				<img class="star first" src="starVoid.png" draggable="false"></img>
				<img class="star middle" src="starVoid.png" draggable="false"></img>
				<img class="star last" src="starVoid.png" draggable="false"></img>
				<img id="stage2lock" class="lock" src="locked.png" draggable="false"></img>
			</div>
			
			<div id="test">
				<span class="v"></span>
				<span class="h"></span>
			</div>
		</div>
		
		<script>
			$('.stage').on('click', function(){
				if($(this).hasClass('active')){
					$(this).addClass('visited');
					$('#test').show().transition({
						'scale': 1,
						'rotate': 120
					}, 1000, 'easeInOutBack');//'easeInOutCirc');
				}
			});
		
			setTimeout(function(){
				$('#stage2lock').attr('src', 'unlocked.png').transition({
					'scale': 3, 
					'opacity': 0, 
					'z-index': 100
				}, 600, function(){
					$('#stage2lock').remove();
					$('#stage2').addClass('active');
				});
			}, 1000);
		</script>
	</body>
</html>