<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="height=device-height, width=device-width, user-scalable=no">
	</head>
	<body>
		<div data-role="page" id="levelSelection">
			<div id="content">
				<div id="test">
					<span class="v"></span>
					<span class="h"></span>
				</div>
			</div>
			<div class="footer">
				<span class="centeredH">
					<a href="_.html" data-role="button" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
				</span>
			</div>
			<style>
				.footer {position: absolute; height: 50px; width: 100%; bottom: 0px; left: 0px;}
				#content {position: absolute; top: 0px; bottom: 50px; width: 100%;}
				.centeredH {position: absolute; margin-left: 33%; height: 40px; width: 33%; top: -10px;}
				#levelSelection {
					background-image: -webkit-linear-gradient(#000, #fff) !important;
				}
			
				@font-face {
					font-family: 'trashhand';
					src: url('resources/fonts/TrashHand.TTF') format('truetype');
				}
			
				.stage {
					background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
					font-family: trashhand;
					text-align:center;
					
					color: white;
					text-shadow: -2px -2px 0 #000;
					position: absolute;
					-webkit-user-select:none;
				    -moz-user-select:none;
				    -ms-user-select:none;
				    user-select:none;
				}
				
				.stage.active:active,
				.stage.visited {
					background-image: -webkit-linear-gradient(#f36d0a, #f1a165);
				}
				
				.star {
					position: absolute;
					bottom: 5px;
				}
				
				.lock {
					position: absolute;
				}
				
				#test {
					display: none;
					-webkit-backface-visibility: hidden;
					-webkit-transform-style: preserve-3d;
					-webkit-transform: scale(0.001)
				}
				
				#test,
				#test .h,
				#test .v {
					background-color: white;
					position: absolute;
				}
			</style>
		
			<script>
				$('#levelSelection').on('pageshow', function() {
					loader.loadScript('resources/js/levelSelection.js', function(){ 
						levelSelection.render($('#content'), memory.load('stages'));
					});
				});
			</script>
		</div>
		
	</body>
</html>